<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite de Aniversário</title>
  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .fadeIn {
      animation: fadeIn 1s ease-in-out;
    }

    .formAppear {
      animation: formAppear 0.5s ease-in-out;
    }

    .buttonClick {
      transition: transform 0.2s ease-in-out;
    }
    .buttonClick:hover {
      transform: scale(1.05);
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @keyframes formAppear {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .fadeInOnLoad {
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes pulseAnimation {
      0% { transform: scale(1) rotate(0deg); border-radius: 20%; }
      20% { transform: scale(1.2) rotate(0deg); border-radius: 20%; }
      50% { transform: scale(1.2) rotate(270deg); border-radius: 50%; }
      80% { transform: scale(1) rotate(270deg); border-radius: 50%; }
      100% { transform: scale(1) rotate(0deg); border-radius: 20%; }
    }

    .animate-pulse-custom {
      animation: pulseAnimation 20s ease-in-out infinite;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">

  <div class="relative max-w-sm mx-auto mt-16 fadeInOnLoad">
    <div class="relative overflow-hidden border border-purple-300 shadow-lg rounded-xl bg-white">
      
      <!-- Animação de fundo -->
      <div class="absolute top-0 left-0 w-full h-full bg-purple-400 opacity-20 animate-pulse-custom"></div>

      <div class="relative bg-white bg-opacity-80 p-4 rounded-t-xl z-10">
        <h1 class="text-3xl text-center text-purple-800 font-extrabold">Monique</h1>
        <p class="block text-center text-purple-600 font-semibold">Celebre meus 15 anos comigo!</p>
      </div>
      
      <div class="pt-6 bg-white bg-opacity-80 relative z-10 p-4 space-y-4">
        <div class="space-y-2 text-purple-700">
          <!-- data -->
		<div class="flex items-center space-x-2">
		  <svg class="text-purple-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
			<path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM5 21V9h14v12H5zm14-16H5V5h14v2z"/>
		  </svg>
		  <p>1 de Junho de 2025</p>
		</div>

          <!-- horario -->
		  <div class="flex items-center space-x-2">
            <svg class="text-purple-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm-1 14h2v2h-2zm0-12h2v8h-2z"></path>
            </svg>
            <p>15:00</p>
          </div>
		  
		  <!--  -->
          <div class="flex items-center space-x-2">
            <svg class="text-purple-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="30" height="30">
		      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 11.5 7 11.5s7-6.25 7-11.5c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
			</svg>
			<p>Rua Antônio Olavo Branco Martins, ao lado do 154 - bairro Roma</p>
		  </div>

          <!-- AVISO -->
          <div class="flex items-center space-x-2 text-red-600">
            <svg class="text-red-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm-1 14h2v2h-2zm0-12h2v8h-2z"></path>
            </svg>
            <p><strong>PROIBIDO BEBIDA ALCOÓLICA</strong></p>
          </div>

          <!-- Informação sobre a piscina -->
          <div class="flex items-center space-x-2 text-blue-600">
            <svg class="text-blue-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm-1 14h2v2h-2zm0-12h2v8h-2z"></path>
            </svg>
            <p><strong>LEVAR ROUPA DE BANHO: haverá piscina!</strong></p>
          </div>

        </div>
        
        <form id="confirm-form" class="space-y-4 hidden formAppear">
          <div class="space-y-2">
            <label for="nome" class="text-purple-700">Seu Nome</label>
            <input type="text" id="nome" placeholder="Digite seu nome" class="w-full border border-purple-300 focus:border-purple-500 focus:ring-purple-500 p-2 rounded" />
          </div>
          <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 rounded buttonClick">Confirmar Presença</button>
        </form>
      </div>

      <div class="bg-purple-100 relative z-10 p-4">
        <div class="w-full text-center">
          <button id="toggle-presenca" class="text-purple-600 font-semibold text-sm buttonClick">Confirmar Presença</button>
          <p id="confirmacao-text" class="text-sm text-purple-600 mt-2 hidden">Confirmações: 0</p>
        </div>
      </div>
    </div>
  </div>

  <script>
  	  const firebaseConfig = {
		apiKey: "AIzaSyALYGOciiGvL1wJkbaZH75Wgi0yOwQLw6c",
		authDomain: "convite-monique.firebaseapp.com",
		databaseURL: "https://convite-monique-default-rtdb.firebaseio.com",
		projectId: "convite-monique",
		storageBucket: "convite-monique.firebasestorage.app",
		messagingSenderId: "496671152857",
		appId: "1:496671152857:web:9f85bbec4362a081e47cc8",
		measurementId: "G-71JRL5JHCC"
	  };

	  const app = firebase.initializeApp(firebaseConfig);
	  const database = firebase.database();
	  
	  document.getElementById('toggle-presenca').addEventListener('click', function () {
		const form = document.getElementById('confirm-form');
		const confirmacaoText = document.getElementById('confirmacao-text');
		form.classList.toggle('hidden');
		if (form.classList.contains('hidden')) {
		  document.getElementById('toggle-presenca').textContent = 'Confirmar Presença';
		} else {
		  document.getElementById('toggle-presenca').textContent = 'Fechar';
		}
	  });

	  let confirmados = 0;
	  document.getElementById('confirm-form').addEventListener('submit', function (e) {
		e.preventDefault();
		const nome = document.getElementById('nome').value.trim();
		if (nome) {
		  confirmados++;
		  
		  const confirmacaoRef = database.ref('confirmados');
		  confirmacaoRef.push({
			nome: nome,
			quantidade: confirmados
		  });

		  alert(`Obrigado por confirmar sua presença, ${nome}!`);
		  document.getElementById('confirmacao-text').textContent = `Confirmações: ${confirmados}`;
		  document.getElementById('confirmacao-text').classList.remove('hidden');
		  document.getElementById('nome').value = '';
		}
	  });
  </script>

</body>
</html>
